In [1]:
# importing necessary libraries
import mysql.connector
import pandas as pd

In [2]:
# connecting mysql server
database = mysql.connector.connect(host="localhost",user="root",passwd= "root1",database="project")
cursor = database.cursor()

In [3]:
Customer_df=pd.read_sql('SELECT * FROM patient1', con=database)

In [4]:
Customer_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,111,samiksha,2021-06-10,2022-06-10,MVD,piter,VG,USA,1994-03-05,A
1,123,Akshay,2021-09-01,2022-09-02,MVD,Paul,MH,IND,1994-07-04,A
2,345,Sushil,2021-08-05,2022-08-05,CSD,Alex,SA,USA,1995-08-04,A
3,432,pooja,2021-08-06,2022-08-06,CSD,Pooja,CO,UK,1995-07-06,A
4,456,Shital,2021-09-05,2022-10-05,MVD,John,UP,IND,1994-11-04,A
5,541,Amrish,2021-05-07,2022-05-07,MVD,Pooja,CA,USA,1998-03-01,A
6,567,Rakhi,2021-10-11,2022-10-11,MVD,Mathew,BOS,NYC,1996-07-04,A
7,653,Arjun,2021-02-09,2022-07-10,MVD,John,SG,UK,1994-06-07,A
8,678,Chetna,2021-10-11,2022-10-11,CSD,Shital,MH,IND,1996-07-04,A
9,753,asho,2021-05-08,2022-05-08,MVD,pitet,KL,IND,1992-07-07,A
10,765,kajol,2021-02-09,2022-02-09,MVD,Paul,GJ,IND,1994-04-08,A
11,789,kedar,2021-05-07,2022-05-07,MVD,Matt,TN,IND,1993-02-01,A
12,852,john,2021-05-07,2022-05-07,CSD,Matt,CO,USA,1992-07-07,A
13,876,simran,2021-01-08,2022-01-08,CSD,Mathew,AL,UK,1998-08-03,A
14,987,kumar,2021-04-09,2022-04-09,CSD,Piter,CO,UK,1993-10-03,A

In [5]:
#store data on Local disk
Customer_df= Customer_df.to_csv('C:/Users/net comm15/Desktop/Incubyte_assessment/Customer_df.csv')

In [13]:
#fetching country wise data
Ind_df=pd.read_sql("SELECT * FROM patient1 where Country='IND'",con=database).to_csv('C:/Users/net comm15/Desktop/Incubyte_assessment/India_data.csv')
USA_df=pd.read_sql("SELECT * FROM patient1 where Country='USA'",con=database).to_csv('C:/Users/net comm15/Desktop/Incubyte_assessment/USA_data.csv')
UK_df=pd.read_sql("SELECT * FROM patient1 where Country='UK'",con=database).to_csv('C:/Users/net comm15/Desktop/Incubyte_assessment/UK_data.csv')
NYC_df=pd.read_sql("SELECT * FROM patient1 where Country='NYC'",con=database).to_csv('C:/Users/net comm15/Desktop/Incubyte_assessment/NYC_data.csv')